<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Scoop_Desktop</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icons\Spoon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Spoon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Spoon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
  </ItemGroup>

</Project>
